; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Jeu du pendu"
#define MyAppVersion "1.3.2"
#define MyAppPublisher "Anthodrei Inc."
#define MyAppURL "https://zeo.hopto.org/stpaul"
#define MyAppExeName "pendu_tk.exe"
#define FileName "Jeu du pendu"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1E03612-1D92-4E10-A8C9-18274DE3BFD0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=G:\Lycée\Institution Saint-Paul 1° 2021-2022\SPÉ N.S.I. (Numériques et Sciences Informatiques)\Projet - Jeu du pendu\pendu\installer
OutputBaseFilename=pendu_installer
; SetupIconFile=C:\Users\benja\Desktop\pendu\installer\pendu.ico
Compression=lzma
SolidCompression=yes
DisableWelcomePage=no
WizardStyle=modern
WizardResizable=no
LicenseFile=license.txt
InfoBeforeFile=info_before.txt
InfoAfterFile=info_after.txt
MinVersion=6.2

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "G:\Lycée\Institution Saint-Paul 1° 2021-2022\SPÉ N.S.I. (Numériques et Sciences Informatiques)\Projet - Jeu du pendu\pendu\pendu_tk\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Lycée\Institution Saint-Paul 1° 2021-2022\SPÉ N.S.I. (Numériques et Sciences Informatiques)\Projet - Jeu du pendu\pendu\pendu_tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\score.txt"
Type: files; Name: "{app}\score_diff.txt"
Type: files; Name: "{app}\score_aveugle.txt"
Type: files; Name: "{app}\score_grec.txt"
Type: dirifempty; Name: "{app}\..\Jeu du pendu"